[buildout]
parts =
    deps
    django

[deps]
recipe = minitage.recipe.egg
eggs =
    werkzeug
    bpython
    south
    Django
    django_extensions

[django]
recipe = thechristmaspig
project = project
settings = development
eggs = ${deps:eggs}
extra-paths =
    apps
