[buildout]
parts =
    deps
    django

[deps]
recipe = minitage.recipe.egg
eggs =
    werkzeug
    bpython
    south
    django_extensions

[django]
recipe = djangorecipe
version = 1.3
project = project
settings = settings
eggs = ${deps:eggs}
extra-paths =
    apps
