[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
distribute = 0.6.15
djangorecipe = 0.20
minitage.paste = 1.3.1853
minitage.recipe.egg = 1.88

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#minitage.paste 1.3.1853
PasteScript = 1.7.3

#Required by:
#minitage.paste 1.3.1853
ZopeSkel = 2.19

#Required by:
#minitage.recipe.egg 1.88
iniparse = 0.4

#Required by:
#minitage.recipe.common 1.77
#minitage.recipe.egg 1.88
minitage.core = 2.0.27

#Required by:
#minitage.recipe.egg 1.88
minitage.recipe.common = 1.77

#Required by:
#djangorecipe 0.20
zc.buildout = 1.5.2

#Required by:
#djangorecipe 0.20
zc.recipe.egg = 1.3.2
