[versions]
Cheetah = 2.2.1
Django = 1.3
Paste = 1.7.5.1
Pygments = 1.4
South = 0.7.3
Werkzeug = 0.6.2
bpython = 0.9.7.1
distribute = 0.6.15
django-extensions = 0.6
minitage.paste = 1.3.1856
minitage.recipe.egg = 1.88
thechristmaspig = 0.9.6

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#minitage.paste 1.3.1856
PasteScript = 1.7.3

#Required by:
#minitage.paste 1.3.1856
ZopeSkel = 2.19

#Required by:
#minitage.recipe.egg 1.88
iniparse = 0.4

#Required by:
#minitage.recipe.common 1.78
#minitage.recipe.egg 1.88
minitage.core = 2.0.27

#Required by:
#minitage.recipe.egg 1.88
minitage.recipe.common = 1.78

#Required by:
#thechristmaspig 0.9.6
zc.buildout = 1.5.2

#Required by:
#thechristmaspig 0.9.6
zc.recipe.egg = 1.3.2
